AZURE_API_KEY=BiGowtkea6zFZBLedsta1ZDleYRv126ZUwBejIHLKKQg0Jy8AVjdJQQJ99BAACHrzpqXJ3w3AAABACOGB1dM
AZURE_ENDPOINT=https://githubapp.openai.azure.com/
GITHUB_TOKEN=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